{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "output": ["dist/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
